<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <title>test</title>
  

  <link rel="icon" type="image/x-icon" href="/_favicon.ico?v=2.6.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.min.js"></script>

  
  <script type="text/javascript">window.PlotlyConfig = {MathJaxConfig: 'local'};</script>
  <!-- Reading the plotly js library from online to save space (not the latest version) -->
  <!-- This is required for the report plots to remain interactive -->
  <script type="text/javascript" src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <style>
/*
 * Sidebar
 */

.sidebar {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 100;
  /* Behind the navbar */
  padding: 48px 0 0;
  /* Height of navbar */
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
}

.sidebar-sticky {
  height: calc(100vh - 48px);
  overflow-x: hidden;
  overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
}

.list-group-item.active {
  background-color: #6600ff1c;
  border-color: #6600ff1c;
}

.list-group-item {
  background-color: inherit;
  border-width: 0px;
}

/*
 * Navbar
 */

.navbar {
  background-color: #6400FF;
}

.navbar-brand {
  padding-top: .75rem;
  padding-bottom: .75rem;
}

.navbar .navbar-toggler {
  right: 1rem;
}

/*
 * Side bar buttom menu
 */

.btn-toggle {
  padding: .25rem .5rem;
  font-weight: 600;
  color: rgba(0, 0, 0, .65);
  background-color: transparent;
}

.btn-toggle:hover,
.btn-toggle:focus {
  color: rgba(0, 0, 0, .85);
  background-color: #6600ff1c;
}

.btn-toggle::before {
  width: 1.25em;
  line-height: 0;
  content: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='rgba%280,0,0,.5%29' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M5 14l6-6-6-6'/%3e%3c/svg%3e");
  transition: transform .35s ease;
  transform-origin: .5em 50%;
}

.btn-toggle[aria-expanded="true"] {
  color: rgba(0, 0, 0, .85);
}

.btn-toggle[aria-expanded="true"]::before {
  transform: rotate(90deg);
}

.btn-toggle-nav a {
  padding: .1875rem .5rem;
  margin-top: .125rem;
  margin-left: 1.25rem;
}

.btn-toggle-nav a:hover,
.btn-toggle-nav a:focus {
  background-color: #6600ff1c;
}

.gh-fullwidth {
    min-height: 550px;
    width: 100%;
}

.refresh-area
{
  display: flex;
  font-family: system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue","Noto Sans","Liberation Sans",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
  position: absolute;
  right: 20px;
  margin-top: -40px;
  font-size: 0.7em;
}

.interval-refresh
{
  width: 12em;
  margin-left: 0.3em;
  font-size: 1em;
  margin-top: -0.3em;
}

.latest-timestamp
{
  margin-top: 3.6em;
  margin-left: -15em;
  font-style: italic;
}

.refresh-text
{
  width: 8em;
  margin-top: -0.4em;
  font-weight: bold;
}

.fitting-table
{
  width: 30%;
  border-collapse: collapse;
  text-align: center;
  margin: 40px auto 0 auto;
  font-family: system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue","Noto Sans","Liberation Sans",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
  font-size: 0.8em;
  border-radius: 15px;
}

.fitting-table th
{
  background-color: #f0e6ff;
  padding: 8px;
  text-align: center;
  font-family: system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue","Noto Sans","Liberation Sans",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
}

.fitting-table td
{
  padding: 8px;
  text-align: center;
  border-bottom: 1px solid #ddd;
  font-family: system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue","Noto Sans","Liberation Sans",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
}

.button-export
{
  background:#6400FF;
  color:white;
  font-family: system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue","Noto Sans","Liberation Sans",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
  font-size: 0.8em;
}

@media print {

  .impresion main
  {
    transform: scale(0.7) translate(0%, 0%);
    transform-origin: top left;
  }

  .impresion header
  {
    display: none;
  }

  .sidebar
  {
    width:0px;
    overflow-y: hidden;
    display: none;
  }

  .impresion #export-pdf
  {
    display: none;
  }

  .impresion #margin
  {
    display: none;
  }

  .impresion #actions
  {
    display: none;
  }

  #margin_iframes
  {
    margin-top:-20px;
  }

  .refresh-area
  {
    display: none;
  }

  .ms-sm-auto
  {
    width:2800px;
    margin-left: 0;
    overflow-y: hidden;
    overflow-x: hidden;
  }

  .div-fitting
  {
    margin-left: -50%;
  }
}

</style>
  

</head>

<body>

  <header class="navbar navbar-dark sticky-top p-0">
    <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3 fs-6" href="/"><span class="fs-4">Qibocal Reports</span></a>
    <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse"
      data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  </header>

  <div class="container-fluid">

    <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
      <div class="position-sticky pt-4 p-2 sidebar-sticky">
        <ul class="list-unstyled ps-0">
          
          <li class="mb-1">
            <buttom class="btn btn-toggle d-inline-flex align-items-center rounded border-0" data-bs-toggle="collapse"
              data-bs-target="#home-collapse" aria-expanded="true">
              Home
            </buttom>
            <div class="collapse show" id="home-collapse">
              <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                <li><a href="#" class="link-dark d-inline-flex text-decoration-none rounded">
                    Timestamp</a></li>
              </ul>
            </div>
          </li>
          <li class="mb-1">
            <button class="btn btn-toggle d-inline-flex align-items-center rounded border-0" data-bs-toggle="collapse"
              data-bs-target="#actions-collapse" aria-expanded="true">
              Actions
            </button>
            <div class="collapse show" id="actions-collapse">
              
                <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                  <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                    <li><a class="link-dark d-inline-flex text-decoration-none rounded"
                        href="#Flipping"> Flipping</a></li>
                  </ul>
                </ul>
              
            </div>
          </li>
          <li class="mb-1">
            <buttom class="btn btn-toggle d-inline-flex align-items-center rounded border-0" data-bs-toggle="collapse"
              data-bs-target="#summary-collapse" aria-expanded="true">
              Summary
            </buttom>
            <div class="collapse show" id="summary-collapse">
              <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                <li><a href="#summary" class="link-dark d-inline-flex text-decoration-none rounded">
                    Versions</a></li>
              </ul>
            </div>
          </li>
          <li class="border-top my-3"></li>
          
          
        </ul>

      </div>

    </nav>

    <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">

      
      <div
        class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
        <h1>test</h1>
        <button class="button-export" id="export-pdf">Export to pdf</button>
      </div>
      <p>
        Platform: qw11q<br>
        Run date: 2024-11-10<br>
        Start time (UTC): 18:04:11<br>
        End time (UTC): 18:05:11
      </p>

      <h3 id="actions"
        class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
        </h3>


      
      <div id="Flipping" style="scroll-margin-top: 4em;">
        <h4
          class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
          Flipping</h4>
        
        <div id="--D1" style="scroll-margin-top: 4em;">
            <h5
              class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
               - Qubit D1</h5>


            
            <table class="dataframe fitting-table">
  <thead>
    <tr style="text-align: right;">
      <th>Qubit</th>
      <th>Parameters</th>
      <th>Values</th>
      <th>Errors</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>D1</td>
      <td>Delta amplitude [a.u.]</td>
      <td>-2.0e-4</td>
      <td>153e-4</td>
    </tr>
    <tr>
      <td>D1</td>
      <td>Delta amplitude (with detuning) [a.u.]</td>
      <td>-2.0e-4</td>
      <td>153e-4</td>
    </tr>
    <tr>
      <td>D1</td>
      <td>Corrected amplitude [a.u.]</td>
      <td>4.0e-2</td>
      <td>2e-2</td>
    </tr>
    <tr>
      <td>D1</td>
      <td>chi2 reduced</td>
      <td>9.0e-1</td>
      <td>3e-1</td>
    </tr>
  </tbody>
</table>
            <div>                            <div id="f02b23a7-89b2-4ce1-907e-8c50413a0d27" class="plotly-graph-div" style="height:100%; width:100%;"></div>            <script type="text/javascript">                                    window.PLOTLYENV=window.PLOTLYENV || {};                                    if (document.getElementById("f02b23a7-89b2-4ce1-907e-8c50413a0d27")) {                    Plotly.newPlot(                        "f02b23a7-89b2-4ce1-907e-8c50413a0d27",                        [{"legendgroup":"Signal","name":"Signal","opacity":1,"showlegend":true,"x":[0.0,1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,11.0,12.0,13.0,14.0,15.0,16.0,17.0,18.0,19.0],"y":[0.4892578125,0.53125,0.5439453125,0.533203125,0.5634765625,0.572265625,0.6015625,0.6083984375,0.6181640625,0.6357421875,0.669921875,0.6806640625,0.6552734375,0.68359375,0.7099609375,0.6845703125,0.69921875,0.7421875,0.759765625,0.767578125],"type":"scatter"},{"fill":"toself","fillcolor":"rgba(0,100,80,0.2)","line":{"color":"rgba(255,255,255,0)"},"name":"Errors","showlegend":true,"x":[0.0,1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,11.0,12.0,13.0,14.0,15.0,16.0,17.0,18.0,19.0,19.0,18.0,17.0,16.0,15.0,14.0,13.0,12.0,11.0,10.0,9.0,8.0,7.0,6.0,5.0,4.0,3.0,2.0,1.0,0.0],"y":[0.5048792060027728,0.5468444525612024,0.5595098457980595,0.5487936354503908,0.5789751362125146,0.5877265661932588,0.6168617627284114,0.6236518239947481,0.6333464579363287,0.6507803569875359,0.6846169048649218,0.6952334176636229,0.6701259072943186,0.6981272960202523,0.7241415665053862,0.699091774248466,0.7135499294607004,0.7558571949991889,0.7731164289050279,0.7807773920776891,0.7543788579223109,0.7464148210949721,0.7285178050008111,0.6848875705392996,0.670048850751534,0.6957803084946138,0.6690602039797477,0.6404209677056814,0.6660947073363771,0.6552268451350782,0.6207040180124641,0.6029816670636713,0.5931450510052519,0.5862632372715886,0.5568046838067412,0.5479779887874854,0.5176126145496092,0.5283807792019405,0.5156555474387976,0.47363641899722725],"type":"scatter"},{"line":{"dash":"dot"},"name":"Fit","x":[0.0,0.48717948717948717,0.9743589743589743,1.4615384615384615,1.9487179487179487,2.4358974358974357,2.923076923076923,3.41025641025641,3.8974358974358974,4.384615384615384,4.871794871794871,5.358974358974359,5.846153846153846,6.333333333333333,6.82051282051282,7.3076923076923075,7.794871794871795,8.282051282051281,8.769230769230768,9.256410256410255,9.743589743589743,10.23076923076923,10.717948717948717,11.205128205128204,11.692307692307692,12.179487179487179,12.666666666666666,13.153846153846153,13.64102564102564,14.128205128205128,14.615384615384615,15.102564102564102,15.58974358974359,16.076923076923077,16.564102564102562,17.05128205128205,17.538461538461537,18.025641025641026,18.51282051282051,19.0],"y":[0.503051198149788,0.510592698655874,0.5180924308025777,0.5255494966668117,0.532963011893348,0.5403321057363139,0.547655921098185,0.5549336145662878,0.5621643564468229,0.5693473307964246,0.5764817354512669,0.5835667820537325,0.5906016960766566,0.5975857168451608,0.604518097556091,0.6113981052950735,0.618225021051206,0.624998139729397,0.6317167701603698,0.6383802351083472,0.6449878712764323,0.6515390293097028,0.6580330737960325,0.664469383264662,0.6708473501825296,0.6771663809483845,0.6834258958846962,0.6896253292273806,0.6957641291133596,0.7018417575659709,0.7078576904782498,0.7138114175940975,0.7197024424873584,0.7255302825388222,0.7312944689111729,0.7369945465219008,0.7426300740142,0.7482006237258705,0.7537057816562417,0.7591451474311427],"type":"scatter"}],                        {"template":{"data":{"histogram2dcontour":[{"type":"histogram2dcontour","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"choropleth":[{"type":"choropleth","colorbar":{"outlinewidth":0,"ticks":""}}],"histogram2d":[{"type":"histogram2d","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"heatmap":[{"type":"heatmap","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"heatmapgl":[{"type":"heatmapgl","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"contourcarpet":[{"type":"contourcarpet","colorbar":{"outlinewidth":0,"ticks":""}}],"contour":[{"type":"contour","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"surface":[{"type":"surface","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"mesh3d":[{"type":"mesh3d","colorbar":{"outlinewidth":0,"ticks":""}}],"scatter":[{"fillpattern":{"fillmode":"overlay","size":10,"solidity":0.2},"type":"scatter"}],"parcoords":[{"type":"parcoords","line":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterpolargl":[{"type":"scatterpolargl","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"bar":[{"error_x":{"color":"#2a3f5f"},"error_y":{"color":"#2a3f5f"},"marker":{"line":{"color":"#E5ECF6","width":0.5},"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"bar"}],"scattergeo":[{"type":"scattergeo","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterpolar":[{"type":"scatterpolar","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"histogram":[{"marker":{"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"histogram"}],"scattergl":[{"type":"scattergl","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatter3d":[{"type":"scatter3d","line":{"colorbar":{"outlinewidth":0,"ticks":""}},"marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scattermapbox":[{"type":"scattermapbox","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterternary":[{"type":"scatterternary","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scattercarpet":[{"type":"scattercarpet","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"carpet":[{"aaxis":{"endlinecolor":"#2a3f5f","gridcolor":"white","linecolor":"white","minorgridcolor":"white","startlinecolor":"#2a3f5f"},"baxis":{"endlinecolor":"#2a3f5f","gridcolor":"white","linecolor":"white","minorgridcolor":"white","startlinecolor":"#2a3f5f"},"type":"carpet"}],"table":[{"cells":{"fill":{"color":"#EBF0F8"},"line":{"color":"white"}},"header":{"fill":{"color":"#C8D4E3"},"line":{"color":"white"}},"type":"table"}],"barpolar":[{"marker":{"line":{"color":"#E5ECF6","width":0.5},"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"barpolar"}],"pie":[{"automargin":true,"type":"pie"}]},"layout":{"autotypenumbers":"strict","colorway":["#636efa","#EF553B","#00cc96","#ab63fa","#FFA15A","#19d3f3","#FF6692","#B6E880","#FF97FF","#FECB52"],"font":{"color":"#2a3f5f"},"hovermode":"closest","hoverlabel":{"align":"left"},"paper_bgcolor":"white","plot_bgcolor":"#E5ECF6","polar":{"bgcolor":"#E5ECF6","angularaxis":{"gridcolor":"white","linecolor":"white","ticks":""},"radialaxis":{"gridcolor":"white","linecolor":"white","ticks":""}},"ternary":{"bgcolor":"#E5ECF6","aaxis":{"gridcolor":"white","linecolor":"white","ticks":""},"baxis":{"gridcolor":"white","linecolor":"white","ticks":""},"caxis":{"gridcolor":"white","linecolor":"white","ticks":""}},"coloraxis":{"colorbar":{"outlinewidth":0,"ticks":""}},"colorscale":{"sequential":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"sequentialminus":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"diverging":[[0,"#8e0152"],[0.1,"#c51b7d"],[0.2,"#de77ae"],[0.3,"#f1b6da"],[0.4,"#fde0ef"],[0.5,"#f7f7f7"],[0.6,"#e6f5d0"],[0.7,"#b8e186"],[0.8,"#7fbc41"],[0.9,"#4d9221"],[1,"#276419"]]},"xaxis":{"gridcolor":"white","linecolor":"white","ticks":"","title":{"standoff":15},"zerolinecolor":"white","automargin":true,"zerolinewidth":2},"yaxis":{"gridcolor":"white","linecolor":"white","ticks":"","title":{"standoff":15},"zerolinecolor":"white","automargin":true,"zerolinewidth":2},"scene":{"xaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2},"yaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2},"zaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2}},"shapedefaults":{"line":{"color":"#2a3f5f"}},"annotationdefaults":{"arrowcolor":"#2a3f5f","arrowhead":0,"arrowwidth":1},"geo":{"bgcolor":"white","landcolor":"#E5ECF6","subunitcolor":"white","showland":true,"showlakes":true,"lakecolor":"white"},"title":{"x":0.05},"mapbox":{"style":"light"}}},"showlegend":true,"xaxis":{"title":{"text":"Flips"}},"yaxis":{"title":{"text":"Excited State Probability"}}},                        {"responsive": true}                    )                };                            </script>        </div>

            </div>
            
      </div>
      

      

      <h3 id="summary" style="scroll-margin-top: 2.5em;"
        class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
        Summary</h3>

      <p>In the table below we show the libraries and respective versions used in .</p>

      <div class="table-responsive col-md-5 col-lg-3">
        <table class="table table-striped table-sm">
          <thead>
            <tr>
              <th scope="col">Library</th>
              <th scope="col">Version</th>
            </tr>
          </thead>
          <tbody>
            
            <tr>
              <td>qibo</td>
              <td>0.2.12</td>
            </tr>
            
            <tr>
              <td>numpy</td>
              <td>1.26.4</td>
            </tr>
            
            <tr>
              <td>qibolab</td>
              <td>0.1.9</td>
            </tr>
            
            <tr>
              <td>qibocal</td>
              <td>0.1.1</td>
            </tr>
            
          </tbody>
        </table>
      </div>
    </main>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
    crossorigin="anonymous"></script>

  <script>

       var exportPDFButton = document.getElementById("export-pdf");

       exportPDFButton.addEventListener("click", function() {

        document.body.classList.add("impresion");

        var doc = new jsPDF({orientation: 'landscape',});

        var iframes = document.querySelectorAll("iframe.gh-fit")
        source = ""
        for(var id = 0; id < iframes.length; id++) {
            var win = iframes[id].contentWindow
            var doc = win.document
            var html = doc.documentElement
            var body = doc.body
            var ifrm = iframes[id] // or win.frameElement
            source = source + html
        }

        print(source)

        doc.fromHTML(source, 0, 0, {
        width: 210,
        margins: {
            left: 10,
            right: 10,
            top: 10,
            bottom: 10
        }
        });

        // Guardar el PDF
        doc.save("report.pdf");
    });
    </script>

</body>

</html>